# currency-exchanger

./: README.md  build.gradle.kts
.lint/detekt/: detekt-config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koflox/currency_exchanger/: CurrencyExchangerApp.kt
app/src/main/java/com/koflox/currency_exchanger/_di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt  _Modules.kt
app/src/main/java/com/koflox/currency_exchanger/data/entity/local/: ExchangeRatesLocal.kt
app/src/main/java/com/koflox/currency_exchanger/data/entity/remote/: ExchangeRatesResponse.kt
app/src/main/java/com/koflox/currency_exchanger/data/repo/: DataSourcePriority.kt  RatesRepository.kt
app/src/main/java/com/koflox/currency_exchanger/data/source/local/: RatesDataSourceLocal.kt
app/src/main/java/com/koflox/currency_exchanger/data/source/local/db/: RatesDao.kt  RatesDb.kt  RatesRoomConverters.kt
app/src/main/java/com/koflox/currency_exchanger/data/source/remote/: RatesDataSourceRemote.kt
app/src/main/java/com/koflox/currency_exchanger/data/source/remote/deserializer/: ExchangeRatesResponseDeserializer.kt
app/src/main/java/com/koflox/currency_exchanger/data/source/remote/service/: OpenExchangeRatesService.kt
app/src/main/java/com/koflox/currency_exchanger/domain/entity/: Currency.kt  ExchangeRates.kt
app/src/main/java/com/koflox/currency_exchanger/domain/usecase/: GetCurrentTimeUseCase.kt  GetRatesUseCase.kt
app/src/main/java/com/koflox/currency_exchanger/ui/rates/state/: CurrentValueUiModel.kt  RatesUiState.kt
app/src/main/java/com/koflox/currency_exchanger/ui/rates/view/: LazyDropdownMenu.kt  RatesActivity.kt
app/src/main/java/com/koflox/currency_exchanger/ui/rates/view/screen/: RatesErrorUi.kt  RatesLoadingUi.kt  RatesScreen.kt  RatesUi.kt
app/src/main/java/com/koflox/currency_exchanger/ui/rates/viewmodel/: RatesIntent.kt  RatesViewModel.kt
app/src/main/java/com/koflox/currency_exchanger/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/koflox/currency_exchanger/util/database/: DatabaseException.kt
app/src/main/java/com/koflox/currency_exchanger/util/network/: AuthInterceptor.kt  NetworkException.kt  NetworkUtil.kt
app/src/main/java/com/koflox/currency_exchanger/util/number/: NumberFormatting.kt
app/src/main/java/com/koflox/currency_exchanger/util/result/: ResultUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/koflox/currency_exchanger/domain/entity/: Util.kt
app/src/test/java/com/koflox/currency_exchanger/domain/usecase/: GetRatesUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
